#prod server
server.port=8888
spring.data.mongodb.uri=mongodb://JF7dznaV5hJ:PA9Dt%29TB%5BJ2%23X%24f%21@ft-db-cluster-1.cluster-cualyoprjx5c.eu-west-2.docdb.amazonaws.com:27017/flotravel?retryWrites=false
#spring.data.mongodb.uri=mongodb://JF7dznaV5hJ:PA9Dt)TB[J2#X$f!@ft-db-cluster-1.cluster-cualyoprjx5c.eu-west-2.docdb.amazonaws.com/flotravel
package.payment.env=live
traceMe.payment.env=live
nuitee.payment.env=live
nuitee.environment=live
flotravel.environment=live
hahnAir.payment.env=live
hahnAir.env=live
insurance.axa=live
flocash.wallet.environment=live

logging.file.path=./
logging.level.com.flocash.flotravel=INFO
logging.level.org.iata.iata=INFO
flotravel.domain=https://flotravel.flocash.com
#TraceMe
traceme.environment=live

destination.elasticsearch.domain=http://localhost:8080/destinations