# profile
spring.profiles.active=@activatedProperties@
#spring.profiles.active=sandbox
#spring.profiles.active=prod

#freemaker setting
spring.freemarker.template-loader-path= classpath:/templates

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flotravel.test@gmail.com
spring.mail.password=Hieu@150194